APP_NAME=AppSafely
APP_ENV=local
APP_KEY=base64:Su7Hp0r/EW7GEMFDfgwrg6Kj2tPzogo3oLRRdJ/VirE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appsafel_appsafety
DB_USERNAME=appsafel_admin
DB_PASSWORD=V.qAZ6DAcDRX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.appsafely.co.uk
MAIL_PORT=465
MAIL_USERNAME=admin@appsafely.co.uk
MAIL_PASSWORD=OmUttFIG54Zd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@appsafely.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_live_51Jt5dqIZlU2NtK6U5NTHllPElkqKEOStHosDfpwn7HRwVLONyHEnsLeBEhEfWjUl1xyDpzdfyE4F0piA1eHqWarh001DuRbiIO
STRIPE_SECRET=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


PAYPAL_SANDBOX_API_USERNAME=sb-badpv3643589_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=PMYVWEY7ARXW9NV6
PAYPAL_SANDBOX_API_SECRET=AIIhWDsjBkTh3hdX70F15y44RwwMA95FESue4GibHfebWJ8Qzo5W9bmo
PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_LIVE_API_USERNAME=safetynewport_api1.gmail.com
PAYPAL_LIVE_API_PASSWORD=A2YAKVUS6JZ4Q3ZF
PAYPAL_LIVE_API_SECRET=ADx24PvU1pcSjn-Ku8UF.18THzgHAQGDYmSeAheor.xeTlRo9bV5fNzX
PAYPAL_SANDBOX_API_CERTIFICATE=

PAYPAL_CURRENCY=GBP
PAYPAL_MODE=live

CONTACT_EMAIL=info@appsafely.co.uk