[02-Jul-2021 02:05:03 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.3.0". You are running 7.1.33. in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/vendor/composer/platform_check.php on line 24
[02-Jul-2021 02:05:03 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 7.3.0". You are running 7.1.33. in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/vendor/composer/platform_check.php on line 24
[21-Jul-2021 14:53:51 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:53:51 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:00 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:01 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:02 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:02 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:03 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:03 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:12 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:12 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:16 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:54:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:58:00 UTC] PHP Warning:  require(/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php): failed to open stream: No such file or directory in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
[21-Jul-2021 14:58:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/../vendor/autoload.php' (include_path='.:/opt/alt/php73/usr/share/pear') in /home/xrm8ei8ksvd3/public_html/within.id8tr.com/public/index.php on line 24
